<RCC>
  <qresource prefix="Images">
    <file alias="2HOL_Logo_24px">Assets/2HOL_Logo_24px.png</file>
    <file alias="Discord_Logo_24px">Assets/DiscordLogo_24px.png</file>
    <file alias="Gamepedia_Logo_24px">Assets/Gamepedia_Logo_24px.png</file>
    <file alias="OneTech_Logo_24px">Assets/OneTech_24px.png</file>
    <file alias="Patreon_Logo_24px">Assets/Patreon_24px.png</file>
    <file alias="Reset_Icon_16px">Assets/Reset_16px_Hover.png</file>
    <file alias="THOL_LauncherHeaderIMG">Assets/THOLLauncherHeaderIMG.png</file>
  </qresource>
  <qresource prefix="Fonts">
    <file>Assets/SourceSansPro-Regular.ttf</file>
    <file>Assets/Reset_16px_Hover.png</file>
  </qresource>
</RCC>
